<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>nova-billing Project Documentation &mdash; GridDynamics OpenStack Portal</title>
    <link rel="stylesheet" href="/openstack/media/css/bootstrap.css">
    <link rel="stylesheet" href="/openstack/media/css/site.css">
    <style type="text/css">
        body {
            padding-top: 60px;
        }

        #license {
            border-width: 0;
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/openstack">Grid Dynamics OpenStack Portal</a>
            <ul class="nav">
                <li><a href="https://github.com/griddynamics/openstack/wiki">Wiki</a></li>
                <li><a href="https://github.com/griddynamics/openstack/issues">Issues</a></li>
                <li><a href="http://openstackgd.wordpress.com/">Blog</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="sidebar sphinx-toc">
        <h3>Table of Content</h3>
            <ul>
<li><a class="reference internal" href="#">REST API</a><ul>
<li><a class="reference internal" href="#request-format">Request format</a></li>
<li><a class="reference internal" href="#report-format">Report format</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
        <h3>Navigation</h3>
        <ul>
            <li>
                <a href="/openstack/docs/nova-billing">To the beginning</a>
            </li>
                            <li><a href="quickstart.html"
                       title="Quickstart">&lt;- Quickstart</a>
                </li>
                                        <li><a href="config.html"
                       title="Configuration">-&gt; Configuration</a>
                </li>
                    </ul>
    </div>

    <div class="content"><div class="section" id="rest-api">
<h1>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="request-format">
<h2>Request format<a class="headerlink" href="#request-format" title="Permalink to this headline">¶</a></h2>
<p>Nova Billing daemon supports the following forms of requests.</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/</span></tt> - report on available URLs and application name and version.</li>
<li><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects</span></tt> and <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all</span></tt> - statistics for all
projects.  Time period should be specified with <tt class="docutils literal"><span class="pre">period_start</span></tt>
and <tt class="docutils literal"><span class="pre">period_end</span></tt> request parameters. If they are omitted, current month is assumed.</li>
<li><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}</span></tt> - statistics for requested
<tt class="docutils literal"><span class="pre">{project}</span></tt>. Time period is determined as described in previous item.</li>
<li><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all/{time_period}</span></tt> - statistics for all
projects on requested <tt class="docutils literal"><span class="pre">{time_period}</span></tt> (see below).</li>
<li><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}/{time_period}</span></tt> - statistics for requested
<tt class="docutils literal"><span class="pre">{project}</span></tt> on requested <tt class="docutils literal"><span class="pre">{time_period}</span></tt> (see below).</li>
</ol>
<p><tt class="docutils literal"><span class="pre">{project}</span></tt> is a name of a project. It is not a project ID.</p>
<p><tt class="docutils literal"><span class="pre">{time_period}</span></tt> has three forms.</p>
<ol class="arabic simple">
<li>A year: <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}/{year}</span></tt> and <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all/{year}</span></tt>.</li>
<li>A month: <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}/{year}/{month}</span></tt> and <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all/{year}/{month}</span></tt>.</li>
<li>A day: <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}/{year}/{month}/{day}</span></tt> and <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all/{year}/{month}/{day}</span></tt>.</li>
</ol>
<p><tt class="docutils literal"><span class="pre">{time_period}</span></tt> components must follow the following rules.</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">{year}</span></tt> is an integer. It must contain exactly four decimal digits.</li>
<li><tt class="docutils literal"><span class="pre">{month}</span></tt> is an integer between 1 (January) and 12 (December).</li>
<li><tt class="docutils literal"><span class="pre">{day}</span></tt> is an integer between 1 and the number of days in the given
month and year.</li>
<li>Both <tt class="docutils literal"><span class="pre">{month}</span></tt> and <tt class="docutils literal"><span class="pre">{day}</span></tt> must contain exactly 1 or 2 decimal digits,
and the leading zero can be omitted.</li>
</ol>
<p>Date and time always is UTC in order to avoid problems with timezones and daylight saving time.
So, <tt class="docutils literal"><span class="pre">{time_period}</span></tt> must be in UTC, and current month is also UTC.</p>
<p>An additional request parameter <tt class="docutils literal"><span class="pre">include</span></tt> is used to specify what statistics should be returned.
This parameter is one or two comma-separated items from the following list:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">instances</span></tt> or <tt class="docutils literal"><span class="pre">instances-long</span></tt> - short or long statistics for instances;</li>
<li><tt class="docutils literal"><span class="pre">images</span></tt> or <tt class="docutils literal"><span class="pre">images-long</span></tt> - short or long statistics for images.</li>
</ul>
<p>Short form contains only summary for project, long statistics has additional information about individual instances or images.</p>
<p>Statistics for both instances and images can be retrieved by giving two comma-separated items, i.e. <tt class="docutils literal"><span class="pre">include=instances-long,images</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">include</span></tt> parameter is omitted, statistics for instances will be returned.
It will be in short form for time period greater than 31 day and in long form otherwise.</p>
</div>
<div class="section" id="report-format">
<h2>Report format<a class="headerlink" href="#report-format" title="Permalink to this headline">¶</a></h2>
<p>All reports of Nova Billing daemon are in JSON. We use JSON schema (<a class="reference external" href="http://json-schema.org/">http://json-schema.org/</a>) for format description.</p>
<p>For <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/</span></tt> request, report has the following schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Basic application information&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;application&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Application name&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Application version&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;urls&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Available URLs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;projects-all&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;projects-all URL&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;projects&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;projects URL&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For request on statistics, report has the following schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Resource usage report&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;period_start&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The beginning of the requested period&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="o">:</span> <span class="s2">&quot;date-time&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;period_end&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The end of the requested period&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="o">:</span> <span class="s2">&quot;date-time&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;projects&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project statistics&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Statistics for all projects&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;project&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project statistics&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">project</span></tt> key is available if a particular project is requested (i.e.,
<tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}/{time_period}</span></tt> or <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects/{project}</span></tt>).
Otherwise, <tt class="docutils literal"><span class="pre">projects</span></tt> key is available (<tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects</span></tt>,
<tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all</span></tt>, and <tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/projects-all/{time_period}</span></tt> requests).</p>
<p>Project statistics object has the following schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project statistics&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project name&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project URL&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;instances&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project instances statistics&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;images&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project images statistics&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Project instances and project images statistics objects have the following schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Project items statistics&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Number of items count&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Individual item statistics&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Statistics for individual items&quot;</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Resource usage (sum for all items)&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">items</span></tt> property is available for long form of statistics.</p>
<p>Individual item statistics object has the following schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Individual item statistics&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;ID of the object&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                <span class="s2">&quot;null&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Name of the object or null if none&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Resource usage&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;created_at&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Date of object creation&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="o">:</span> <span class="s2">&quot;date-time&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;lifetime_sec&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Time in seconds while the object was alive during the requested time period&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;destroyed_at&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                <span class="s2">&quot;null&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Date of object destruction (termination) or null if not destroyed&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="o">:</span> <span class="s2">&quot;date-time&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Resource usage object has the following schema:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Resource usage&quot;</span><span class="p">,</span>
    <span class="s2">&quot;properties&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Hard drive usage (GB * h)&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;vcpus_h&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;CPU usage (number of CPUs * h)&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;memory_mb_h&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;RAM usage (MB * h)&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If a property of resource usage object is omitted, it means that its value is zero.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Instances statistics for <tt class="docutils literal"><span class="pre">systenant</span></tt> project on 2011 year:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span> <span class="nx">curl</span> <span class="s2">&quot;http://localhost:8787/projects/systenant/2011&quot;</span> <span class="o">|</span> <span class="nx">python</span> <span class="o">-</span><span class="nx">mjson</span><span class="p">.</span><span class="nx">tool</span>
<span class="p">{</span>
    <span class="s2">&quot;period_end&quot;</span><span class="o">:</span> <span class="s2">&quot;2012-01-01T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;period_start&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-01-01T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;project&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;instances&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span>
            <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">68495.83333333333</span><span class="p">,</span>
                <span class="s2">&quot;memory_mb_h&quot;</span><span class="o">:</span> <span class="mf">7013973.333333333</span><span class="p">,</span>
                <span class="s2">&quot;vcpus_h&quot;</span><span class="o">:</span> <span class="mf">3424.7916666666665</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;systenant&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://127.0.0.1:8787/projects/systenant&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Instances statistics for all projects on December, 2011:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span> <span class="nx">curl</span> <span class="s2">&quot;http://localhost:8787/projects-all/2011/12&quot;</span> <span class="o">|</span> <span class="nx">python</span> <span class="o">-</span><span class="nx">mjson</span><span class="p">.</span><span class="nx">tool</span>
<span class="p">{</span>
    <span class="s2">&quot;period_end&quot;</span><span class="o">:</span> <span class="s2">&quot;2012-01-01T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;period_start&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-12-01T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;projects&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;systenant&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;instances&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span>
                <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                    <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">68495.83333333333</span><span class="p">,</span>
                    <span class="s2">&quot;memory_mb_h&quot;</span><span class="o">:</span> <span class="mf">7013973.333333333</span><span class="p">,</span>
                    <span class="s2">&quot;vcpus_h&quot;</span><span class="o">:</span> <span class="mf">3424.7916666666665</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;systenant&quot;</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://127.0.0.1:8787/projects/systenant&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;tenant2&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;instances&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{}</span>
            <span class="p">},</span>
            <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;tenant2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://127.0.0.1:8787/projects/tenant2&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Images statistics (long form) for projects tenant2 on from 2011-01-01 00:00:00 till 2012-01-01 01:00:00:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span> <span class="nx">curl</span> <span class="s2">&quot;http://localhost:8787/projects/tenant2?include=images-long&amp;period_start=2011-01-01T00%3A00%3A00Z&amp;period_end=2012-01-01T01%3A00%3A00Z&quot;</span> <span class="o">|</span> <span class="nx">python</span> <span class="o">-</span><span class="nx">mjson</span><span class="p">.</span><span class="nx">tool</span>
<span class="p">{</span>
    <span class="s2">&quot;period_end&quot;</span><span class="o">:</span> <span class="s2">&quot;2012-01-01T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;period_start&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-01-01T01:00:00Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;project&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;images&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;created_at&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-12-28T16:25:21.852159Z&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;destroyed_at&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s2">&quot;lifetime_sec&quot;</span><span class="o">:</span> <span class="mi">286478</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;SL61_ramdisk&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">0.0011111111111111111</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;created_at&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-12-28T16:25:22.615385Z&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;destroyed_at&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="s2">&quot;lifetime_sec&quot;</span><span class="o">:</span> <span class="mi">286477</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;SL61_kernel&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">0.2875</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;created_at&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-12-28T16:25:23.376856Z&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;destroyed_at&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="s2">&quot;lifetime_sec&quot;</span><span class="o">:</span> <span class="mi">286476</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;SL61&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">16.071666666666665</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;created_at&quot;</span><span class="o">:</span> <span class="s2">&quot;2011-12-29T08:04:07.497591Z&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;destroyed_at&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
                    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
                    <span class="s2">&quot;lifetime_sec&quot;</span><span class="o">:</span> <span class="mi">230152</span><span class="p">,</span>
                    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ramdisk2&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">0.0008333333333333334</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;usage&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;local_gb_h&quot;</span><span class="o">:</span> <span class="mf">16.36111111111111</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;tenant2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://127.0.0.1:8787/projects/tenant2&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>

        <footer>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
                <img alt="Creative Commons License"
                     style="border-width:0"
                     src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png"/>
            </a>
            Grid Dynamics, 2011
        </p>
    </footer>


</div>


</body>
</html>
