<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title>Bunch Project Documentation &mdash; GridDynamics OpenStack Portal</title>
    <link rel="stylesheet" href="/openstack/media/css/bootstrap.css">
    <link rel="stylesheet" href="/openstack/media/css/site.css">
    <style type="text/css">
        body {
            padding-top: 60px;
        }

        #license {
            border-width: 0;
        }
    </style>
</head>
<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/openstack">GridDynamics OpenStack Portal</a>
            <ul class="nav">
                <li><a href="https://github.com/griddynamics/openstack/wiki">Wiki</a></li>
                <li><a href="https://github.com/griddynamics/openstack/issues">Issues</a></li>
                <li><a href="http://openstackgd.wordpress.com/">Blog</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="sidebar sphinx-toc">
        <h3>Table of Content</h3>
            <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-bunch">What is Bunch?</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
        <h3>Navigation</h3>
        <ul>
            <li>
                <a href="/openstack/docs/bunch">To the beginning</a>
            </li>
                            <li><a href="index.html"
                       title="Bunch">&lt;- Bunch</a>
                </li>
                                        <li><a href="features.html"
                       title="Features">-&gt; Features</a>
                </li>
                    </ul>
    </div>

    <div class="content"><div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-bunch">
<h2>What is Bunch?<a class="headerlink" href="#what-is-bunch" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Bunch</span></tt> is tool for grouping, managing and running tests written as <tt class="docutils literal"><span class="pre">Lettuce</span></tt> features.</p>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The main reason for Bunch was the motivation to write more flexible and powerful tests with Lettuce. The key points to improve were:</p>
<ul class="simple">
<li><strong>Avoid hardcoded values in test scenarios.</strong> Lettuce offers the only way for data-driven scenarios. It does it via scenario outlines. That means that all data is stored in script itself. External data sources may be only supported by your own test code. Bunch fills that gap introducing Jinja2 templates and YAML configuration files. Feature templates stay readable but gain flexibility. Every test execution produces regular Lettuce scenarios thus saving BDD style. Scenarios remain comprehensible for end-user.</li>
<li><strong>Write test fixtures explicitly.</strong> It should be possible to write setup and teardown BDD stories. It is also important to have behavior specifications for installation procedures.</li>
<li><strong>Share and re-use test fixtures, specify that test depends on specific fixtures</strong> Tests should be self-suffucient and should not rely on the state created by other tests. However It is often a huge overhead when each test performs its own setup which may always the same. Bunch provides the concept of &#8220;dependencies&#8221; between tests and test fixtures.</li>
<li><strong>Tests are environment agnostic but test fixtures are environment dependent</strong> Bunch enables writing environment agnostic tests by moving all environment specific action into test fixtures. Thus test fixtures may have multiple versions aimed for different environments.</li>
</ul>
</div>
<div class="section" id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Bunch</span></tt> offers explicit separation of test fixtures from test scenarios by dividing it into setup, teardown and test scripts.</li>
<li><tt class="docutils literal"><span class="pre">Bunch</span></tt> encourages writing clean, self-sufficient and multi-environment tests, which can be executed in parallel.</li>
<li><tt class="docutils literal"><span class="pre">Bunch</span></tt> provides more flexibility for test parameterization - test scenarios are treated as templates, which get parameterized upon execution.</li>
</ul>
</div>
</div>
</div>

        <footer>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
                <img alt="Creative Commons License"
                     style="border-width:0"
                     src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png"/>
            </a>
            Grid Dynamics, 2011
        </p>
    </footer>


</div>


</body>
</html>
